<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-iz-0py">
                                <rect key="frame" x="20" y="124" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-dg-0r1">
                                <rect key="frame" x="67" y="193" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Vjo-BV-jRO"/>
                                    <constraint firstAttribute="height" constant="280" id="x1i-gq-ZTq"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-VV-Ngc">
                                <rect key="frame" x="67" y="513" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RIa-PP-xar"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-Rn-503">
                                <rect key="frame" x="189" y="519" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRW-iz-0py" secondAttribute="trailing" constant="20" id="4uC-zB-Lwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxs-Rn-503" secondAttribute="trailing" constant="67" id="8Q6-ra-yti"/>
                            <constraint firstItem="HRW-iz-0py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C2b-f2-3te"/>
                            <constraint firstItem="HRW-iz-0py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="KQl-f0-DpF"/>
                            <constraint firstItem="sxs-Rn-503" firstAttribute="leading" secondItem="Kck-VV-Ngc" secondAttribute="trailing" constant="28" id="PQk-GE-Yve"/>
                            <constraint firstItem="gCX-dg-0r1" firstAttribute="top" secondItem="HRW-iz-0py" secondAttribute="bottom" constant="40" id="Tuv-v2-iX6"/>
                            <constraint firstItem="Kck-VV-Ngc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bQr-jT-DZt"/>
                            <constraint firstItem="sxs-Rn-503" firstAttribute="centerY" secondItem="Kck-VV-Ngc" secondAttribute="centerY" id="e8r-iF-nIz"/>
                            <constraint firstItem="Kck-VV-Ngc" firstAttribute="top" secondItem="gCX-dg-0r1" secondAttribute="bottom" constant="40" id="sSf-bI-PFV"/>
                            <constraint firstItem="gCX-dg-0r1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xJq-Eu-0Fw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="sxs-Rn-503" id="pgR-7X-5ds"/>
                        <outlet property="image" destination="gCX-dg-0r1" id="4ZX-HI-Ssn"/>
                        <outlet property="name" destination="HRW-iz-0py" id="Irq-Wq-e9y"/>
                        <outlet property="stepper" destination="Kck-VV-Ngc" id="9Jy-FF-Yq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
